@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './token.less';

@tootip-prefix-cls: ~'@{kd-prefix}-tooltip';

.@{tootip-prefix-cls} {
  .reset-component;
  max-width: @tooltip-max-width;
  padding: @tooltip-vertical-gap @tooltip-horizontal-gap;
  color: @tooltip-color;
  border-radius: @tooltip-border-radius;
  font-size: @tooltip-font-size;
  line-height: 1.5;
  background-color: @tooltip-background-color;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: @z-index-popper;
  visibility: visible;

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  // 箭头样式
  .popperArrow(@tooltip-background-color, @tooltip-horizontal-gap, @tooltip-box-shadow-blur);
}
