@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@menu-prefix-cls: ~'@{kd-prefix}-menu';
@menuitem-prefix-cls: ~'@{menu-prefix-cls}-item';
@submenu-prefix-cls: ~'@{menu-prefix-cls}-submenu';

.@{menu-prefix-cls} {
  .menu;

  &-inline {
    .@{menuitem-prefix-cls} {
      .ellipsis();

      &-active {
        color: @menu-inline-color-active;
      }
    }

    .@{submenu-prefix-cls} {
      padding-right: 0;
    }
  }

  &-vertical {
    .@{submenu-prefix-cls} {
      padding-right: 0;

      &-sub {
        &-second,
        &-third {
          animation: kdZoomTopLeftIn calc(@menu-motion-duration - 0.1s) cubic-bezier(0, .4, .4, 1) forwards;
          opacity: 1;
          visibility: visible;
          transition: opacity, visibility;
          transition-duration: calc(@menu-motion-duration - 0.1s);
          transition-timing-function: cubic-bezier(0.4, 0, 0.6, 1);
        }

        &-hide {
          opacity: 0;
          visibility: hidden;
          animation: kdZoomTopLeftOut calc(@menu-motion-duration - 0.1s) cubic-bezier(0, .4, .4, 1) forwards;
          transition: opacity, visibility;
          transition-duration: calc(@menu-motion-duration - 0.1s);
          transition-timing-function: cubic-bezier(0.4, 0, 0.6, 1);
        }
      }
    }
  }

  &-collapsed {
    width: 50px;
    min-width: auto;
  }

  &-light {
    .light-default;

    .@{submenu-prefix-cls}-hover,
    .@{submenu-prefix-cls}-sub {
      .light-default;
    }

    .@{menuitem-prefix-cls}:not(.@{menuitem-prefix-cls}-disabled):hover {
      .light-hover();
    }
  }

  &-light&-vertical {
    .@{submenu-prefix-cls}-sub {
      box-shadow: 0 4px 10px 0 #f5f5f5;
    }
  }
}

.@{menuitem-prefix-cls} {
  .menuItem(relative);

  transition: color, background-color;
  transition-duration: calc(@menu-motion-duration - 0.1s);
  transition-timing-function: cubic-bezier(0.4, 0, 0.6, 1);
}

.@{submenu-prefix-cls} {
  .menuItem();

  transition: color, background-color;
  transition-duration: calc(@menu-motion-duration - 0.1s);
  transition-timing-function: cubic-bezier(0.4, 0, 0.6, 1);

  &-sub {
    line-height: @menu-item-height;
    color: @menu-sub-color;
    min-width: 130px;


  }

  &-thrid {
    display: flex;
    max-width: 810px;
    max-height: 492px;
    padding-left: 24px;
    flex-wrap: wrap;
    overflow-y: auto;
    cursor: default;
    z-index: @menu-z-index;

    &-item {
      margin-right: 40px;
    }

    &-title {
      line-height: 50px;
      font-size: 12px;
      color: #ffffff;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      .ellipsis();

      & > span {
        .ellipsis();
      }
    }

    &-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-bottom: 20px;
      margin-top: 10px;
      height: 180px;

      & > li {
        width: 160px;
        margin: 8px 0;
        font-size: 12px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.65);
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        .ellipsis();

        & > span {
          .ellipsis();
        }

        .@{menuitem-prefix-cls}-title {
          height: auto;
        }
      }

      & > .@{menuitem-prefix-cls}-active {
        color: @menu-sub-color-active;
      }
    }
  }
}

.@{kd-prefix}-menu-dark {
  .@{menu-prefix-cls}-item:not(.@{menu-prefix-cls}-item-disabled) ,
  .@{menu-prefix-cls}-submenu:not(.@{menu-prefix-cls}-submenu-hover) {
    :hover {
      .hover-sub()
    }
  }

  &.@{menu-prefix-cls}-inline {
    > ul > li.@{menu-prefix-cls}-submenu {

      .@{menu-prefix-cls}-submenu-sub {
        .base-sub();

        :hover {
          .hover-third()
        }
      }
    }
  }

  .@{menu-prefix-cls}-item.@{menu-prefix-cls}-item-active {
    .hover-sub()
  }

  .@{menu-prefix-cls}-submenu {
    &-sub {
      .base-sub();
    }

    .@{menu-prefix-cls}-item.@{menu-prefix-cls}-item-active {
      .hover-third()
    }
  }

  > .@{menu-prefix-cls}-submenu {
    :hover {
      .hover-sub();
    }
  }

  > .@{menu-prefix-cls}-item:not(.@{menu-prefix-cls}-item-disabled), .@{menu-prefix-cls}-submenu-collapsed {
    :hover {
      .hover-sub()
    }
  }

  .@{menu-prefix-cls}-submenu-sub-second {
    > li:hover {
      .hover-third()
    }
  }

  .@{menu-prefix-cls}-submenu-sub-third {
    .@{menu-prefix-cls}-item:hover {
      .hover-third()
    }
  }
}

.@{kd-prefix}-menu-light {

  &.@{menu-prefix-cls}-inline {
    > ul > li.@{menu-prefix-cls}-submenu {

      .@{menu-prefix-cls}-submenu-sub {
        .base-sub-light();

        :hover {
          .hover-third-light()
        }
      }
    }
  }

  .@{menu-prefix-cls}-item.@{menu-prefix-cls}-item-active {
    .hover-sub-light()
  }

  .@{menu-prefix-cls}-submenu {
    &-sub {
      .base-sub-light();
    }

    .@{menu-prefix-cls}-item.@{menu-prefix-cls}-item-active {
      .hover-third-light()
    }
  }

  > .@{menu-prefix-cls}-submenu {
    :hover {
      .hover-sub-light();
    }
  }

  > .@{menu-prefix-cls}-item:not(.@{menu-prefix-cls}-item-disabled), .@{menu-prefix-cls}-submenu-collapsed {
    :hover {
      .hover-sub-light()
    }
  }

  .@{menu-prefix-cls}-submenu-sub-second {
    > li:hover {
      .hover-third-light()
    }
  }

  .@{menu-prefix-cls}-submenu-sub-third {
    .@{menu-prefix-cls}-item:hover {
      .hover-third-light()
    }
  }
}

.hover-sub {
  background: @menu-sub-base-color-background-hover;
  color: @menu-sub-color-hover;
}

.base-sub {
  background: @menu-sub-base-color-background-hover;
  color: @menu-sub-base-color-hover;
}

.hover-third {
  background: @menu-sub-color-background-hover !important;
  color: @menu-sub-color-hover;
}

.hover-sub-light {
  background: @menu-light-color-background;
  color: @menu-light-color;
}

.base-sub-light {
  background: @menu-light-color-background;
  color: @menu-light-color;
}

.hover-third-light {
  background: @menu-light-color-background-hover;
  color: @menu-light-color;
}
