@prefix: navbar;
@mobile: ~'only screen and (max-width: 578px)';
@desktop: ~'only screen and (min-width: 768px)';

.@{prefix}-menus-handle {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 40px;

  > img {
    cursor: pointer;
  }

  &-split {
    display: inline-block;
    width: 1px;
    height: 24px;
    margin: 0 20px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  @media @desktop {
    &.hiddenInPc {
      display: none;
    }
  }

  @media @mobile {
    padding-left: 10px;

    &-split {
      margin: 0 10px;
    }
  }
}

.@{prefix}-menus-dropdown {
  z-index: 100;
  position: fixed !important;
  left: 0 !important;
  top: 64px !important;
  width: 250px;
  max-height: calc(100vh - 124px);
  padding: 30px 0;
  overflow-y: overlay;
  background-color: #fff;
  box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.1);

  @media @mobile {
    top: 50px !important;
    bottom: 0 !important;
    max-height: calc(100vh - 110px);
  }

  .@{prefix}-menus-dropdown-menu {
    list-style: none;
    > li {
      line-height: 40px;
      padding-left: 40px;
      font-size: 14px;

      h3 {
        margin: 0 0 10px 0;
        color: #666;
        font-size: 14px;
        font-weight: normal;
      }

      a {
        display: block;
        color: #212121;

        &:hover {
          color: #276ff5;
        }
      }

      &:not(:last-child) {
        > a {
          margin-bottom: 20px;
        }
      }
    }

    .@{prefix}-menus-dropdown-menu-sub {
      margin-bottom: 10px;
      list-style: none;

      li {
        padding-left: 20px;
      }
    }
  }
}
