@import '../themes/default.less';

.overlay(@bgcolor, @isUseMaskZindex) {
  position: fixed;
  background-color: @bgcolor;
  z-index: if(boolean(@isUseMaskZindex), @zIndex-masker, auto);
  .overall-postion()
}

.overall-postion {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.static-overlay(@bgcolor, @isUseMaskZindex) {
  width: 100%;
  height: 100%;
  background-color: @bgcolor;
  z-index: if(boolean(@isUseMaskZindex), @zIndex-masker, auto);
}