@import '../themes/index';

@font-variant: tabular-nums;
@font-feature-settings: 'tnum';

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: @font-variant;
  list-style: none;
  font-feature-settings: @font-feature-settings;
}