@import '../../style/themes/index';
@import './mixin.less';
@carousel-prefix-cls: ~'@{kd-prefix}-carousel';
.@{carousel-prefix-cls} {
  &-root {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    overflow: hidden;
    flex: 1;
  }
  &-slidelist {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    &-item {
      flex-shrink: 0;
      height: 100%;
      width: 100%;
    }
  }
  &-fadelist {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex: 1;
    position: relative;
    &-item {
      opacity: 1;
      position: relative;
      flex-shrink: 0;
      height: 100%;
      width: 100%;
      &-animation {
        transition: opacity 0.3s ease;
      }
      &-none-animation {
        transition: none;
      }
      &-not-hidden {
        opacity: 1;
      }
      &-hidden {
        opacity: 0;
      }
    }
  }
  &-displaylist {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex: 1;
    position: relative;
    &-item {
      display: block;
      position: relative;
      flex-shrink: 0;
      height: 100%;
      width: 100%;
      &-not-hidden {
        display: block;
      }
      &-hidden {
        display: none;
      }
    }
  }
  &-slidebar {
    position: absolute;
    &-left {
      .vertical;
      left: @carousel-dots-margin-left;
    }
    &-right {
      .vertical;
      right: @carousel-dots-margin-right;
    }
    &-bottom {
      .horizontal;
      bottom: @carousel-dots-margin-bottom;
    }
    &-top {
      .horizontal;
      top: @carousel-dots-margin-top;
    }
    &-dot {
      display: block;
      border-radius: @carousel-dots-boder-radius;
      box-sizing: border-box;
      border: 0;
      height: 100%;
      padding: 0;
      width: 100%;
      cursor: pointer;
      outline: none;
      opacity: 0.3;
      &-active {
        opacity: 1;
      }
    }
    &-dot > button {
      display: block;
      border-radius: @carousel-dots-boder-radius;
      box-sizing: border-box;
      border: 0;
      height: 100%;
      padding: 0;
      width: 100%;
      cursor: pointer;
      outline: none;
    }
  }
}
.vertical {
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  & > li {
    margin: @carousel-dots-marigin 0;
    width: @carousel-dots-height;
    height: @carousel-dots-width;
  }
}

.horizontal {
  display: flex;
  flex-direction: row;
  left: 50%;
  transform: translateX(-50%);
  & > li {
    margin: 0 @carousel-dots-marigin;
    height: @carousel-dots-height;
    width: @carousel-dots-width;
  }
}
