@import '../../style/themes/index';

@notice-prefix-cls: ~'@{kd-prefix}-notice';
@notice-box: ~'@{notice-prefix-cls}-box';

.@{notice-box}-topRight, .@{notice-box}-topLeft, .@{notice-box}-bottomLeft, .@{notice-box}-bottomRight {
  position: fixed;
  z-index: @notice-zIndex;
}


.@{notice-prefix-cls} {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto 16px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  background-color: @white;
  animation: kdNoticeEffect calc(@transition-duration - 0.2s) @ease-out forwards;

  &-content {
    width: 100%;

    &-title {
      height: 40px;
      line-height: 40px;
      white-space: nowrap;
      padding: 0 20px;
      display: flex;
      font-size: @font-size;
      align-content: center;
      justify-content: space-between;

      &-left {
        flex: 1;
        margin-right: 20px;
        display: flex;
        align-items: center;

        &-icon {
          margin-right: 5px;
          font-size: 17px;
        }

        &-text {
          flex: 1;
          font-weight: 600;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &-close {
        cursor: pointer;
      }
    }

    &-main {
      height: 46px;
      padding: 10px 20px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &-footer {
      display: flex;
      align-items: center;
      padding: 0 20px 15px 20px;
      font-size: 12px;
      color: @link-color;
      cursor: pointer;

      > div {
        margin-right: 10px;

        &:hover {
          color: @link-color-hover;
        }
      }
    }
  }

  &-info {
    .@{notice-prefix-cls}-content-title {
      color: @primary-text-color;
      background: @white;

      &-left-icon {
        color: @theme-color;
      }

      &-close {
        color: @theme-color;

        &:hover {
          color: @ongoing-border-color;
        }
      }
    }


  }

  &-primary {
    .@{notice-prefix-cls}-content-title {
      color: @white;
      background: @theme-color;

      &-close {
        color: @white;

        &:hover {
          color: @ongoing-border-color;
        }
      }
    }
  }

  &-leave {
    animation: kdNoticeLeaveEffect calc(@transition-duration - 0.2s) @ease-out forwards;
  }

  &-leave-after {
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: all calc(@transition-duration - 0.2s) @ease-out;

    &.@{notice-prefix-cls}-success,
    &.@{notice-prefix-cls}-warning,
    &.@{notice-prefix-cls}-error {
      transition: all calc(@transition-duration - 0.2s) @ease-out;
      border: none;
    }

    & div, & i {
      transition: all calc(@transition-duration - 0.2s) @ease-out;
      height: 0;
      font-size: 0;
    }
  }
}
