@import '../../style/themes/index';

@msg-prefix-cls: ~'@{kd-prefix}-message';

.@{msg-prefix-cls}-box {
  position: fixed;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  z-index: @notice-zIndex;
}

.@{msg-prefix-cls} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 280px;
  max-width: 1000px;
  margin: 0 auto 16px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: @white;
  pointer-events: all;
  animation: kdNoticeEffect calc(@transition-duration - 0.2s) @ease-out forwards;

  &-content {
    display: flex;
    justify-content: space-between;
    font-size: 12px;

    &-main{
      display: flex;
      align-items: center;

      &>div:nth-child(1){
        margin-right: 10px;
      }
    }

    &-close{
      cursor: pointer;

      &:hover {
        color: @ongoing-border-color;
      }
    }
  }

  &-success {
    color: #1ba854;
    background: #dcfae4;
    border: 1px solid #a1e6b5;
  }

  &-warning {
    color: #ff991c;
    background: #fff1d4;
    border: 1px solid #ffe0a6;
  }

  &-error {
    color: #fb2323;
    background: #ffdbe0;
    border: 1px solid #ffadb6;
  }

  &-leave {
    animation: kdNoticeLeaveEffect calc(@transition-duration - 0.2s) @ease-out forwards;
  }

  &-leave-after {
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: all calc(@transition-duration - 0.2s) @ease-out;

    &.@{msg-prefix-cls}-success,
    &.@{msg-prefix-cls}-warning,
    &.@{msg-prefix-cls}-error {
      transition: all calc(@transition-duration - 0.2s) @ease-out;
      border: none;
    }

    & div, & i {
      transition: all calc(@transition-duration - 0.2s) @ease-out;
      height: 0;
      font-size: 0;
    }
  }
}

