@import '../../style/themes/index';
@import './mixin.less';
@slider-prefix-cls: ~'@{kd-prefix}-slider';

.@{slider-prefix-cls} {
  .slider();

  &-rail {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #f5f5f5;
    border-radius: 2px;
  }
  
  &-track {
    position: absolute;
    height: 4px;
    background-color: #91d5ff;
  }
  
  &-step {
    position: absolute;
    width: 100%;
  }
  
  &-dot {
    .slider-dot();
  }

  &-dot.@{slider-prefix-cls}-dot-actived {
    border-color: #8cc8ff;
  }

  &-handle {
    .slider-handle();
  }

  &-mark {
    position: absolute;
    width: 100%;
    top: 14px;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, .45);
    word-break: keep-all;
    cursor: pointer;
    user-select: none;
    transform: translateX(-50%);
  }

  &-mark-text.@{slider-prefix-cls}-mark-text-actived {
    color: rgba(0, 0, 0, .85);
  }

  &:hover > &-rail{
    background-color: #e1e1e1;
  }

  &:not(&-disabled):hover > &-handle{
    border-color: #69c0ff;
  }

  &:not(&-disabled):hover &-track{
    background-color: #69c0ff;
  }

  &-reverse {
    .@{slider-prefix-cls}-dot {
      top: -2px;
      margin-right: -4px;
      margin-left: 0;
    }

    .@{slider-prefix-cls}-mark-text {
      transform: translateX(50%);
    }
  }

  &-reverse.@{slider-prefix-cls}-handle {
    top: -1px;
    margin-right: -7px;
    margin-left: 0;
  }

  &-vertical {
    .slider-vertical();

    .@{slider-prefix-cls}-rail {
      width: 4px;
      height: 100%;
    }

    .@{slider-prefix-cls}-track {
      width: 4px;
    }

    .@{slider-prefix-cls}-step {
      width: 4px;
      height: 100%;
    }

    .@{slider-prefix-cls}-dot {
      top: auto;
      margin-left: 0;
      left: -2px;
      margin-bottom: -4px;
    }

    .@{slider-prefix-cls}-mark {
      width: 4px;
      height: 100%;
      top: auto;
      left: 14px;
    }

    .@{slider-prefix-cls}-mark-text {
      transform: translate(0, -50%);
    }

    .@{slider-prefix-cls}-handle {
      left: -1px;
      margin-left: 0;
      margin-bottom: -7px;
    }

    
    .@{slider-prefix-cls}-reverse {
      .@{slider-prefix-cls}-dot {
        top: auto;
        margin-left: 0;
        left: -2px;
        margin-top: -4px;
      }
      
      .@{slider-prefix-cls}-mark-text {
        transform: translate(0, 50%);
      }
    }

    .@{slider-prefix-cls}-reverse.@{slider-prefix-cls}-handle {
      margin-left: 0;
      margin-top: -7px;
    }
  }

  &-disabled {
    cursor: not-allowed;

    .@{slider-prefix-cls}-track {
      background-color: rgba(0, 0, 0, .25);
    }

    .@{slider-prefix-cls}-dot {
      border-color: rgba(0, 0, 0, .25);
      cursor: not-allowed;
    }

    .@{slider-prefix-cls}-handle {
      border-color: rgba(0, 0, 0, .25);
      cursor: not-allowed;
    }
  }
}
