.slider {
  position: relative;
  box-sizing: border-box;
  height: 12px;
  margin: 10px 6px;
  padding: 4px 0;
  cursor: pointer;
  touch-action: none;
}
.slider-vertical {
  width: 12px;
  height: 100%;
  margin: 6px 10px;
  padding: 0 4px;
}
.slider-dot {
  position: absolute;
  top: -2px;
  margin-left: -4px;
  display: block;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border: 2px solid #f0f0f0;
  border-radius: 50%;
  cursor: pointer;
}
.slider-handle {
  position: absolute;
  top: -1px;
  margin-left: -7px;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
  background-color: #fff;
  border: 2px solid #91d5ff;
  border-radius: 50%;
  cursor: pointer;
}