@import '../../style/themes//token.less';

@badge-prefix: '--@{kd-prefix}-c-badge';

// sizing
@badge-size-base: var(~'@{badge-prefix}-sizing-base', 16px);
@badge-size-small: var(~'@{badge-prefix}-sizing-small', 14px);
@badge-size-dot: var(~'@{badge-prefix}-sizing-dot', 8px);
@badge-size-status: var(~'@{badge-prefix}-sizing-status', 8px);

// font
@badge-font-weight: var(~'@{badge-prefix}-font-weight', 400);
@badge-font-size-base: var(~'@{badge-prefix}-font-size-base', @font-size-middle);
@badge-font-size-small: var(~'@{badge-prefix}-font-size-small', @font-size-small);

// color
@badge-color-background: var(~'@{badge-prefix}-color-background', #fb2323);
@badge-color-text: var(~'@{badge-prefix}-color', @color-background);
@badge-color-text-primary: var(~'@{badge-prefix}-color', @color-text-primary);
@badge-color-success: var(~'@{badge-prefix}-color-success', @color-success);
@badge-color-ongoing: var(~'@{badge-prefix}-color-ongoing', @color-ongoing);
@badge-color-warning: var(~'@{badge-prefix}-color-warning', @color-warning);
@badge-color-error: var(~'@{badge-prefix}-color-error', @color-error);
@badge-color-default: var(~'@{badge-prefix}-color-default', #d9d9d9);
