@import '../../style/themes/token.less';

@switch-prefix: '--@{kd-prefix}-c-switch';

// color
@switch-on-color: var(~'@{switch-prefix}-color-on', @color-theme-6);
@switch-off-color: var(~'@{switch-prefix}-color-off', #B2B2B2);
@switch-on-disabled-bg: var(~'@{switch-prefix}-color-on-background-disabled', @color-theme-4);
@switch-off-disabled-bg: var(~'@{switch-prefix}-color-off-background-disabled', #D9D9D9);
@switch-loading-color: var(~'@{switch-prefix}-color-loading', @color-ongoing);
@switch-font-color: var(~'@{switch-prefix}-color-font', @color-white);

// font
@switch-small-font-size: var(~'@{switch-prefix}-small-font-size', @font-size-small);
@switch-large-font-size: var(~'@{switch-prefix}-large-font-size', @font-size-small);
@switch-inner-small-font-size: var(~'@{switch-prefix}-inner-font-size-small', @font-size-small);

// line-height
@switch-large-line-height: var(~'@{switch-prefix}-large-line-height', 20px);
@switch-small-line-height: var(~'@{switch-prefix}-small-line-height', 16px);

//radius
@switch-small-border-radius: var(~'@{switch-prefix}-small-radius-border', 8px);

// sizing
@switch-small-height: var(~'@{switch-prefix}-small-sizing-height', 16px);
@switch-small-min-width: var(~'@{switch-prefix}-small-sizing-width', 32px);
@switch-large-height: var(~'@{switch-prefix}-large-sizing-height', 20px);
@switch-large-min-width: var(~'@{switch-prefix}-large-sizing-width', 40px);
@switch-large-border-radius: var(~'@{switch-prefix}-large-sizing-border-radius', 10px);

// spacing
@switch-inner-margin: var(~'@{switch-prefix}-inner-spacing-margin', 0 5px 0 17px);
@switch-inner-checked-margin: var(~'@{switch-prefix}-inner-spacing-margin-checked', 0 17px 0 5px);
@switch-inner-large-margin: var(~'@{switch-prefix}-inner-spacing-margin-large', 0 5px 0 21px);
@switch-inner-large-checked-margin: var(~'@{switch-prefix}-inner-spacing-margin-large-checked', 0 21px 0 5px);
