.icon-item {
  display: flex;
  width: 16.6%;
  height: 154px; 
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 30px 0;
  box-sizing: border-box;
  transition: all .2s;
  &:hover {
    background: #F1F4FD;
    color: #3863FF;
    cursor: pointer;
  }
}
.icon-alert {
  width: 600px;
  left: 50%;
  margin-left: -300px;
}