@import '../../style/themes/index';
@import '../../style/mixins/index';

@popconfirm-prefix-cls: ~'@{kd-prefix}-popconfirm';

.@{popconfirm-prefix-cls} {
  .reset-component;
  color: @popconfirm-color;
  border-radius: @radius-size;
  font-size: @popconfirm-font-size;
  background-color: @popconfirm-background-color;
  box-shadow: 0 1px @popconfirm-box-shadow-blur 0 rgba(0, 0, 0, 0.3);
  opacity: 1;
  z-index: @zIndex-popper;
  visibility: visible;

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  // 箭头样式
  .popperArrow(@popconfirm-background-color, @popconfirm-horizontal-gap, @popconfirm-box-shadow-blur);

  &-content {
    .reset-component;
    min-width: @popconfirm-min-width;
    max-width: @popconfirm-max-width;
    min-height: @popconfirm-min-height;
    max-height: @popconfirm-max-height;
    padding: @popconfirm-vertical-gap @popconfirm-horizontal-gap;
    overflow-y: auto;
  }

  &-title {
    line-height: @popconfirm-title-line-height;
    font-size: @popconfirm-title-font-size;

    i {
      margin-right: 8px;
      vertical-align: top;
      color: @warning-color;
      font-size: @popconfirm-icon-size;
      line-height: @popconfirm-title-line-height;
    }
  }

  &-message {
    margin: 6px 0 20px;
  }

  &-interaction {
    text-align: right;

    button:not(:last-child) {
      margin-right: 12px;
    }
  }
}
